#cloud-config
write_files:
- content: |
    /export/share *(rw,sync)
  owner: root:root
  path: /etc/exports
  permissions: '0644'

runcmd:
 - [ systemctl, enable, nfs-server ]
 - [ systemctl, start, nfs-server ]
 - [ exportfs, -avr ]
 #- [ /bin/bash, /usr/sbin/vault-ssh-sign ]
